VITE_GOOGLE_API_KEY=AIzaSyAre3q6QCIekMv-HTo_Y6uM8FqkI3JtGoc
VITE_OPEN_API_KEY=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
# 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
